worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Serve React frontend
        root /var/www/html;
        index index.html;
        location / {
            try_files $uri /index.html;
        }

        # Proxy API requests to Django
        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Proxy Django admin at /restricted/admin
        location /restricted/admin/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Static files
        location /static/ {
            alias /app/backend/static/;
        }

        location /media/ {
            alias /app/backend/media/;
        }
        client_max_body_size 20M;
    }
}
